
walk.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
7
  rotate: false
  xy: 1, 476
  size: 198, 473
  orig: 198, 473
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 194, 473
  orig: 194, 473
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 201, 476
  size: 187, 473
  orig: 187, 473
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 197, 1
  size: 182, 473
  orig: 182, 473
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 390, 476
  size: 171, 473
  orig: 171, 473
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 381, 1
  size: 159, 473
  orig: 159, 473
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 563, 476
  size: 159, 473
  orig: 159, 473
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 542, 1
  size: 157, 473
  orig: 157, 473
  offset: 0, 0
  index: -1
